# Adminpanel service specific configuration
app:
  name: adminpanel

service:
  type: NodePort
  port: 80
  targetPort: 3000
  nodePort: 30180

# Service specific configurations
config:
  dbMigrationsEnabled: true
  env:
    APP_PORT: 3000
    APP_TCP_PORT: 5000

    #LOG
    LOG_LEVEL: debug
    LOG_FORMAT: json

    #DB
    PG_HOST: postgresql-admin-dev
    PG_PORT: 5432
    PG_USERNAME: postgres
    PG_DATABASE: admin
    PG_LOGGING: false
    PG_SYNCHRONIZE: false

    #JVT
    JWT_ACCESS_TOKEN_MS_LLT: '3600000'
    JWT_REFRESH_TOKEN_MS_LLT: '604800000'

    #RPC
    IDENTITY_HOST: identity-tcp-service
    IDENTITY_TCP_PORT: 5000

    BALANCE_HOST: balance-tcp-service
    BALANCE_TCP_PORT: 5000

    GAMES_HOST: games-tcp-service
    GAMES_TCP_PORT: 5000

    #DB migration
    PG_MIGRATION_USERNAME: postgres
    PG_MIGRATION_LOGGING: true

    PG_REPLICATOR_USERNAME: replicator

    PG_IDENTITY_HOST: postgresql-main-dev
    PG_BALANCE_HOST: postgresql-main-dev
    PG_GAMES_HOST: postgresql-main-dev

  secrets:
    #JVT
    JWT_ACCESS_TOKEN_SECRET: J3E597uBh3vJUCG6x9qTCx9MwpeBkLUn
    JWT_REFRESH_TOKEN_SECRET: 597uBh3vTCx9MwpeJ3EBkLUnJUCG6x9q

    #DB
    PG_PASSWORD: qweQWE123

    #DB migration
    PG_MIGRATION_PASSWORD: qweQWE123
    PG_REPLICATOR_PASSWORD: qweQWE123
