# identity service specific configuration
app:
  name: identity

# Service specific configurations
config:
  dbMigrationsEnabled: true

  env:
    APP_PORT: 3000
    APP_TCP_PORT: 5000

    #JVT
    JWT_ACCESS_TOKEN_MS_LLT: '3600000'
    JWT_REFRESH_TOKEN_MS_LLT: '604800000'

    #PASSWORD
    PASSWORD_HMAC_ALGORITHM: sha256

    #LOG
    LOG_LEVEL: debug
    LOG_FORMAT: pretty

    #DB
    PG_HOST: postgresql-main-dev
    PG_PORT: 5432
    PG_USERNAME: postgres
    PG_DATABASE: identity
    PG_LOGGING: false
    PG_SYNCHRONIZE: false

    #DB migration
    PG_MIGRATION_USERNAME: postgres
    PG_MIGRATION_LOGGING: true

    #DB logical replication
    PG_REPLICATOR_USERNAME: replicator

    # KAFKA
    KAFKA_BROKERS: kafka-broker-0.kafka-broker.dev.svc.cluster.local:9092
    KAFKA_CLIENT_ID: identity-client
    KAFKA_GROUP_ID: identity-group

  secrets:
    #PASSWORD
    PASSWORD_SALT: pVmKWRxbMq3wk3wt4qBR6sgbQBJZuMM7

    #JVT
    JWT_ACCESS_TOKEN_SECRET: J3E597uBh3vJUCG6x9qTCx9MwpeBkLUn
    JWT_REFRESH_TOKEN_SECRET: 597uBh3vTCx9MwpeJ3EBkLUnJUCG6x9q

    #DB
    PG_PASSWORD: qweQWE123
    PG_MIGRATION_PASSWORD: qweQWE123
    PG_REPLICATOR_PASSWORD: qweQWE123

    # DB redis
    REDIS_URL: redis://:qweQWE123@redis-main-dev-master.dev.svc.cluster.local:6379/0
