APP_PORT=4000
APP_TCP_PORT=5006

#LOG
LOG_LEVEL=debug
LOG_FORMAT=pretty

#DB
PG_HOST=localhost
PG_PORT=5433
PG_USERNAME=postgres
PG_PASSWORD=123
PG_DATABASE=admin
PG_LOGGING=true
PG_SYNCHRONIZE=false

#JVT
JWT_ACCESS_TOKEN_SECRET=J3E597uBh3vJUCG6x9qTCx9MwpeBkLUn
JWT_REFRESH_TOKEN_SECRET=597uBh3vTCx9MwpeJ3EBkLUnJUCG6x9q
JWT_ACCESS_TOKEN_MS_LLT=3600000
JWT_REFRESH_TOKEN_MS_LLT=604800000

#RPC
IDENTITY_HOST=localhost
IDENTITY_TCP_PORT=5001

#DB migration
PG_MIGRATION_USERNAME=postgres
PG_MIGRATION_PASSWORD=123
PG_MIGRATION_LOGGING=true

PG_REPLICATOR_USERNAME=replicator
PG_REPLICATOR_PASSWORD=123

PG_IDENTITY_HOST=pg
PG_BALANCE_HOST=pg
PG_GAMES_HOST=pg
