APP_PORT=3002
APP_TCP_PORT=5002

#LOG
LOG_LEVEL=debug
LOG_FORMAT=pretty

#DB
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123
PG_DATABASE=balance
PG_LOGGING=true
PG_SYNCHRONIZE=false

#DB migration
PG_MIGRATION_USERNAME=postgres
PG_MIGRATION_PASSWORD=123
PG_MIGRATION_LOGGING=true

#DB logical replication
PG_REPLICATOR_USERNAME=replicator
PG_REPLICATOR_PASSWORD=123

CURRENCY_EXCHANGE_STRATEGY=LOCAL
