# HTTP Service
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.app.name }}-http-service
  labels:
    app: {{ .Values.app.name }}
    environment: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.app.name }}
    environment: {{ .Release.Namespace }}
---
# TCP Service (optional)
{{- if .Values.app.tcpPort }}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.app.name }}-tcp-service
  labels:
    app: {{ .Values.app.name }}
    environment: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.app.tcpPort }}
      targetPort: {{ .Values.app.tcpPort }}
      {{- if and (eq .Values.service.type "NodePort") (hasKey $.Values.service "tcp") }}
      {{- if hasKey $.Values.service.tcp "nodePort" }}
      nodePort: {{ $.Values.service.tcp.nodePort }}
      {{- end }}
      {{- end }}
      protocol: TCP
      name: tcp
  selector:
    app: {{ .Values.app.name }}
    environment: {{ .Release.Namespace }}
{{- end }}
