# Adminpanel service specific configuration
app:
  name: supertest

image:
  repository: ghcr.io/tortuga-tech
  tag: latest
  pullPolicy: Always

resources:
  limits:
    cpu: "2000m"      # Maximum CPU usage (2 CPU cores)
    memory: "2048Mi"  # Maximum memory usage (2 gigabytes)
  requests:
    cpu: "100m"       # Minimum guaranteed CPU (0.1 CPU core)
    memory: "128Mi"   # Minimum guaranteed memory (128 megabytes)

# Service specific configurations
config:
  env:
    GATEWAY_HOST: gateway-http-service.dev.svc.cluster.local
    GATEWAY_PORT: 80

    ADMINPANEL_HOST: adminpanel-http-service.dev.svc.cluster.local
    ADMINPANEL_PORT: 80
    
    #RPC
    IDENTITY_TCP_HOST: identity-tcp-service.dev.svc.cluster.local
    IDENTITY_TCP_PORT: 5000

    BALANCE_TCP_HOST: balance-tcp-service.dev.svc.cluster.local
    BALANCE_TCP_PORT: 5000

    GAMES_TCP_HOST: games-tcp-service.dev.svc.cluster.local
    GAMES_TCP_PORT: 5000

    GAMES_HTTP_HOST: games-http-service.dev.svc.cluster.local
    GAMES_HTTP_PORT: 80

  secrets:
    # DB redis
    REDIS_URL: redis://:qweQWE123@redis-main-dev-master.dev.svc.cluster.local:6379/0

cronjob:
  schedule: "* * * * *" # Run every minute
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
