APP_NAME=gamification
APP_PORT=3000
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123
PG_DATABASE=gamification
PG_LOGGING=true

#DB migration
PG_MIGRATION_USERNAME=postgres
PG_MIGRATION_PASSWORD=123
PG_MIGRATION_LOGGING=true

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=gamification-client
KAFKA_GROUP_ID=gamification-group

REDIS_URL=redis://:123@localhost:6379/0
