APP_NAME=games
APP_PORT=3005
APP_TCP_PORT=5005

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123
PG_DATABASE=games
PG_LOGGING=true

#DB migration
PG_MIGRATION_USERNAME=postgres
PG_MIGRATION_PASSWORD=123
PG_MIGRATION_LOGGING=true

#DB logical replication
PG_REPLICATOR_USERNAME=replicator
PG_REPLICATOR_PASSWORD=123

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=games-client
KAFKA_GROUP_ID=games-group

BALANCE_HOST=localhost
BALANCE_TCP_PORT=5002

IDENTITY_HOST=localhost
IDENTITY_TCP_PORT=5001

#JWT
JWT_ACCESS_TOKEN_SECRET=J3E597uBh3vJUCG6x9qTCx9MwpeBkLUn
JWT_REFRESH_TOKEN_SECRET=597uBh3vTCx9MwpeJ3EBkLUnJUCG6x9q
JWT_ACCESS_TOKEN_MS_LLT=3600000
JWT_REFRESH_TOKEN_MS_LLT=604800000

INFIN_LAUNCH_HOST=http://localhost:3005

REDIS_URL=redis://:123@localhost:6379/0

CURRENCY_EXCHANGE_STRATEGY=LOCAL