apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.registry.name }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.config.registry.secret | b64enc }}
