APP_NAME=gateway
APP_PORT=3000
LOG_FORMAT=pretty
APOLLO_SERVICES='[{"name": "identity", "url":"http://localhost:3001/graphql"}, { "name": "games", "url": "http://localhost:3005/graphql" }]'
# APOLLO_ENABLED_SERVICES='[]'
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
